2024-06-30 15:53:58.434841 - Success - User: user1@gmail.com
2024-06-30 15:54:15.133332 - Failure - User: user112@gmail.com
2024-07-01 05:11:10.375093 - Success - User: user1@gmail.com
2024-07-01 06:53:31.864825 - Failure - User: user1@gmail.com
2024-07-01 06:53:53.747337 - Success - User: user1@gmail.com
2024-07-01 14:09:54.776030 - Success - User: user1@gmail.com
2024-07-01 14:10:21.983124 - Failure - User: User@gmail.com 
2024-07-02 05:43:51.904885 - Success - User: user1@gmail.com
2024-07-02 10:41:21.364143 - Success - User: user1@gmail.com
2024-07-02 11:14:59.542734 - Success - User: user1@gmail.com
2024-07-02 11:26:38.667728 - Success - User: user1@gmail.com
2024-07-02 17:00:54.540402 - Success - User: user1@gmail.com
2024-07-02 17:07:49.993640 - Success - User: user1@gmail.com
2024-07-02 17:13:18.747087 - Success - User: user1@gmail.com
2024-07-02 17:20:53.787872 - Success - User: user1@gmail.com
2024-07-02 17:35:55.620126 - Success - User: user1@gmail.com
2024-07-02 18:06:51.171379 - Success - User: user1@gmail.com
2024-07-02 18:14:05.073233 - Success - User: user1@gmail.com
2024-07-02 18:24:29.843853 - Success - User: user1@gmail.com
2024-07-02 18:25:27.901540 - Success - User: user1@gmail.com
2024-07-03 07:55:10.425123 - Success - User: user1@gmail.com
2024-07-03 15:40:46.889307 - Success - User: user1@gmail.com
2024-07-03 16:25:46.244074 - Success - User: user1@gmail.com
2024-07-03 16:28:43.118839 - Success - User: user1@gmail.com
2024-07-04 09:33:14.571024 - Success - User: user1@gmail.com
